spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=plataforma-database-pool
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=3000

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/condominio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
